<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang thêm thông tin thực tập</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: linear-gradient(to right, rgb(35, 71, 121),rgb(96, 160, 206),rgb(203, 229, 235));
      }
      form {
      border-radius: 10px;
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 10px #201f1f;
      background: #f5f5f5b6;
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1783ab;
      outline: none;
      border-radius: 5px;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      border-radius: 5px;
      }
      button:hover {
      background: #053c5f;
      }
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 18%;
      }
      .fa-at {
      margin-top: -20%;
      margin-left: 25%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 18%;
      }
      .fa-graduation-cap {
      margin-top: 10%;
      margin-left: 35%;
      }
      .fa-school {
      margin-top: 10%;
      margin-left: 35%;
      }
      .fa-book {
      margin-top: 10%;
      margin-left: 25%;
      }
      }
    </style>
    <style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    </style>
</head>
<body>
 <nav  style="background-color: #e3f2fd;">
    <div class="container">
        <!-- Site Logo Here -->
        <a class="navbar-brand" href=""><img style="width: 350px; padding: 20px" src="https://cca.uel.edu.vn/Resources/Images/SubDomain/cca/UEL%20Brand%20Toolkit/UEL%20-%20Logo%20Vietnamese%20name%20beside.png"></a>
        <!-- Mobile Toggle Button -->
    </div>
 </nav>
   <div class="main-block">
       <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-solid fa-school"></i>
        <i class="fas fa-mail-bulk"></i>
        <i class="fas fa-solid fa-book"></i>
        <i class="fas fa-solid fa-graduation-cap"></i>
      </div>

      <form action = "/SaveData" method="post">
        <div class="info">
         <h2 style="text-align:center"><strong>NHẬP THÔNG TIN THỰC TẬP</strong></h2>
         <input type="text" name="mssv" placeholder="Mã số sinh viên">
         <input type="text" name="ho" placeholder="Họ">
         <input type="text" name="ten" placeholder="Tên sinh viên">
         <input type="tel" name="sdt" placeholder="Số điện thoại sinh viên">
         <input type="text" name="email" placeholder="Email sinh viên">
         <input type="text" name="tendetaithuctap" placeholder="Tên đề tài thực tập">
         <input type="text" name="gvhd" placeholder="Giáo viên hướng dẫn">
         <input type="text" name="tencongty" placeholder="Tên công ty thực tập">
         <input type="text" name="diachi" placeholder="Địa chỉ công ty thực tập">
         <input type="text" name="hotennguoihuongdan" placeholder="Họ tên người hướng dẫn">
         <input type="tel" name="sdtnguoihuongdan" placeholder="Số điện thoại người hướng dẫn">
         <input type="text" name="emailnguoihuongdan" placeholder="Email người hướng dẫn">
         <button value="Thêm thông tin thực tập" onclick="if (confirm('Want to add info?')) commentDelete(1); return false">Thêm thông tin thực tập</button>
     </div>
      </form>
    </div>
 </body>
 </html>